<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="exponent.derivedcred.KeystoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Clear Keystore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearKs"
            android:textStyle="normal|bold"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/spinner"/>

        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:textStyle="normal|bold"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/spinner"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/clearKs"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="46dp"
            android:id="@+id/certView"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"/>

    </RelativeLayout>


</FrameLayout>
